EVENTSTORE_EXT_IP_ADVERTISE_AS=127.0.0.1
EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_STATS_PERIOD_SEC=300
EVENTSTORE_RUN_PROJECTIONS=All

EVENTSTORE_GOSSIP_TIMEOUT_MS=2500
EVENTSTORE_INT_TCP_HEARTBEAT_INTERVAL=1000
EVENTSTORE_INT_TCP_HEARTBEAT_TIMEOUT=2000
